### Save a new user
POST http://localhost:8081/api/users/save
Content-Type: application/json

{
    "name": "Kiwi",
    "email": "kiwi@example.com",
    "password": "1234Senha",
    "cpf": "53456789010",
    "cnpj": "6222222228000100",
    "active": true
}

### Update an existing user
PUT http://localhost:8081/api/users/update/1
Content-Type: application/json

{
    "name": "Rafael Sanches",
    "email": "rafael.sanches@example.com",
    "password": "1234Senha",
    "cpf": "23456789010",
    "cnpj": "2222222228000100",
    "active": false
}

### Get all users
GET http://localhost:8081/api/users/findAll

### Find user by ID
GET http://localhost:8081/api/users/findById/5

### Activate user
PUT http://localhost:8081/api/users/ativar/1

### Deactivate user
PUT http://localhost:8081/api/users/desativar/5

### Delete a user
DELETE http://localhost:8081/api/users/deletar/1